.headingtag {
  margin-left: 0% !important;
}

/* img {
  width: 100%;
  max-height: 800px;
} */

.imgasdac {
  height: 450px;
}

.asdasstyle {
  width: 75%;
}

@media (max-width: 992px) {
  .asdasstyle {
    width: 100%;
  }
}

.textdec {
  text-decoration: underline;
  text-decoration-color: #e8d16f;
  text-decoration-thickness: 5px;
}

.overflowset {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 160px;
}

.stycardtitle i:hover {
  transform: scale(1.25) rotate(100deg);
  color: #18d4ca;
}
.stycard:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.stycard::before,
.stycard::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: "";
  pointer-events: none;
}
.stycard::before {
  transform-origin: left top;
}
.stycard::after {
  transform-origin: right bottom;
}
.stycard:hover::before,
.stycard:hover::after,
.stycard:focus::before,
.stycard:focus::after {
  transform: scale3d(1, 1, 1);
}

.quatimg {
  display: block;
}

@media (max-width: 550px) {
  .quatimg {
    display: none;
  }
}

.reviewcard {
  border-radius: 30px;
  box-shadow: 2px 2px 2px 2px rgba(160, 154, 154, 0.3);
}

.displayImg {
  display: inherit;
}
