.empprofile {
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}

.profileimg {
  text-align: center;
}

.profileimg img {
  width: 70%;
  height: 100%;
}

.profileimg .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}

.profileimg .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}

.profilehead h5 {
  color: #333;
}

.profilehead h6 {
  color: #0062cc;
}

.profileeditbtn {
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}

.profilerating {
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}

.profilerating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}

.profilehead .navtabs {
  margin-bottom: 5%;
}

.profilehead .navtabs .nav-link {
  font-weight: 600;
  border: none;
}

.profilehead .navtabs .nav-link.active {
  border: none;
  border-bottom: 2px solid #0062cc;
}

.profilework {
  padding: 14%;
  margin-top: -15%;
}

.profilework p {
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}

.profilework a {
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}

.profilework ul {
  list-style: none;
}

.profiletab label {
  font-weight: 600;
}

.profiletab p {
  font-weight: 600;
  color: #0062cc;
}

.cardheaderback {
  background-color: red;
  border-radius: 10px;
  color: black;
}

.cardheader {
  /* border-radius: 20px; */
  margin-top: -1.5rem;
}

.formtext {
  display: flex;
  align-items: center;
}
